.pageTitle {
    composes: heading-1 from "../../styles/typo.module.css";
        font-size: 4.5rem;
    margin: 0;
}
.part__title{

  composes: heading-3 from "../../styles/typo.module.css";
  color: var(--grey-color);
    margin-left: -3.2rem;
}
.part__step{
  color: var(--light-color);
  display: inline-block;
  padding-right: 2rem;

}

.split_grid{
    /* composes: split_grid from "../../styles/ui.module.css"; */
    display: grid;
    grid-template-columns: 1fr 44%;
    grid-gap: 5rem;
}

.character__image{
    composes: character__image from "../../styles/ui.module.css";

}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button {
    composes: button from '../../styles/ui.module.css';
    width: 15rem;
}

.margin_top{
    margin-top: 22vh;
}

.margin_left{
  height: 60vh;
    padding-left: 6vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  @media screen and (max-width: 1100px) {
  .split_grid{
          grid-template-columns: 1fr 50%;
  }
    .margin_left{
      padding-left: 3.5vw
    }
    .margin_top{
      margin-top: 12%;
    } 
  }


       @media screen and (max-width: 800px) {

.split_grid{
        grid-template-columns: 1fr 40%;
}
      .margin_top{
      margin-top: 25%;
    } 

   }

   @media screen and (max-width: 650px) {

      .pageTitle{
    text-align: center;
    line-height: 1.6;
    font-size: 3rem;
  }

      .split_grid{
              grid-template-columns: 1fr;
      }
        .button{
    margin: 0 auto;
  }

}
   @media screen and (max-width: 550px) {

    .margin_top{
      margin-top: 20%;
    } 
   }