.noLink{
    text-decoration: none;
}

.title{
    composes: heading-1 from "../styles/typo.module.css";
    -webkit-text-stroke: 0.2rem;
    -webkit-text-stroke-color: var(--light-color);
    color: transparent;
    font-size: 5.5rem;
    margin-bottom: -3rem;
    position: relative;
    z-index: 1;
}


.section__title, .largeText{
    composes: heading-2 from '../styles/typo.module.css';
    line-height: 1.4;
    margin-bottom: 1rem;

}

.largeText{
    width: 80%;
}

.characters{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-template-rows: 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-gap: 3rem;
}

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14%, 1fr));
    grid-gap: 3rem;
    margin-top: 10rem;
}

.stories a:nth-of-type(odd){
    margin-top: -6rem;
}
/* CTA: Call To Action */

.CTA__create{
    background-color: var(--highlight-color);
}
.CTA__tag {
    composes: oakes from '../styles/typo.module.css';
    font-size: 2.4rem;
    line-height: 1.6;
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
    text-underline-position: under;
}

.CTA__block{
    grid-column: 2;
}

.CTA__arrow{
    position: relative;
    display: inline-block;
    top: -1.5rem;
}
.CTA__create{
    padding: 3rem;
    padding-top: 10rem;
}

.CTA__arrow:before {
    content: "";
    display: inline-block;
    height: 0.3rem;
    width: 2.7rem;
    background-color: var(--light-color);
    position: absolute;
    top: 0.6rem;
    left: 1rem;
    transition: .2s ease-in-out;
}

.CTA__arrow::after {
    content: "";
    display: inline-block;
    border: 0.3rem solid var(--light-color);
    border-left: none;
    border-bottom: none;
    height: 1.4rem;
    width: 1.4rem;
    transform: rotate(45deg);
    transition: .2s ease-in-out;
    position: absolute;
    left: 2.35rem;
} 

.description{
    composes: body from '../styles/typo.module.css';
    font-size: 2rem;
    color: var(--light-grey-color)
}
.filter__title, .subTitle{
    composes: heading-3 from '../styles/typo.module.css';
}
.filter__tags{

}
.tag{
composes: tag from '../styles/ui.module.css';
}
.tag__input{
    composes: tag__input from '../styles/ui.module.css';
}

.tag__checkBox{
        composes: tag__checkBox from '../styles/ui.module.css';

}
.split_grid{
composes: split_grid from "../styles/grids.module.css"
}

.grid__stories, .grid__half{
    composes: grid__half from "../styles/grids.module.css";
    align-items: center;
}
.searchField{
    composes: searchField from '../styles/ui.module.css';
}
.searchField__icon{
    composes: searchField__icon from '../styles/ui.module.css';
}
.border__bottom{
       border-bottom: .2rem solid var(--grey-color);
       padding-bottom: 4rem;
}
.grid__half img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.button{
    composes: button from "../styles/ui.module.css";
    margin-left: 30%;
    margin-top: 5rem;
}

.loadButton{
    composes: loadButton from '../styles/ui.module.css';
    margin-top: 5rem;
    position: relative;
    grid-column: 1 / -1;
    width: 18rem;
    justify-self: center;
    margin-left: -3rem;
    transition: all .3s ease-in-out;
    transition-delay: .4s;
}
.addsign{
    composes: addsign from '../styles/ui.module.css';
}

.hideButton{
    opacity: 0;
    transform: translateY(-5rem) ;
    margin-top: 0;
}
.hideButton:hover{
    cursor: auto;
}
.hideButton.addsign{
    opacity: 0;
}

.filter__text, .filter__button{
    display: none;
}


.stories__about{
        display: block;
    }

    @media only screen and (max-width:1400px){
    
    .largeText{
    width: 100%;
}
    
    }


@media only screen and (max-width:1200px){


    .stories{
        grid-template-columns: repeat(auto-fit, minmax(13%, 1fr));
    }



}

@media only screen and (max-width:1000px){

    .characters{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .filter__button:checked + .filter__block{
    transform-origin: top;
    transform: scaleY(1);
    max-height: 30rem;
    margin-bottom: 3rem;
}
    .filter__block{
    transform-origin: top;
    transform: scaleY(0);
    transition: all .3s ease-in-out;
    margin-bottom: 0rem;
    max-height: 0;
}
            .grid__stories{
        display: inline;
    }

    .grid__half img{
        width: 100%;
    }

    .stories{
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    }

    .filter__text{
        position: relative;
        background: none;
        border: none;
        composes: heading-3 from '../styles/typo.module.css';
        width: 100%;
        display: block;
        margin-top: 2rem;
    }
    .filter__text:after{
        content: "";
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border: .2rem solid red;
        transform: rotate(45deg);
        border-left: none;
        border-top: none;
        right: 0;
        position: absolute;
    }
    .filter{
        border-bottom: .2rem solid var(--grey-color);
    }
    .filter__title{
        display: none;
    }

    .stories__about{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 5rem;
    }
}

@media only screen and (max-width:750px){

    .characters{
          grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
          grid-template-rows: auto;
    }

    .CTA__create{
        margin-left: -10vw;
        margin-right: -10vw;
        margin-top: -8rem;
            padding: 12rem 10vw 6rem 10vw;
    }
    .CTA__block{
        display: inline;
        grid-column: 1;
    }
    .CTA__tag {
    font-size: 3.6rem;
    }
}

@media only screen and (max-width:700px){

    .CTA__tag{
        font-size: 3.6rem;
    }
        .stories__about{
        display: block;
    }
}

@media only screen and (max-width: 600px){

    .description{
        font-size: 1.6rem;
    }

    .grid__half{
        grid-template-columns: 1fr;
    }

    .grid__half img{
        display: none;
    }

    .button{
        margin-top: 2rem;
        margin-left: 50%;
    }



}

@media only screen and (max-width: 550px){
    .stories{
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }
}


@media only screen and (max-width: 350px){
    .CTA__create{
        padding: 10rem 10vw 6rem 10vw;
    }
    .CTA__tag{
        font-size: 3rem;
    }
}

