.story__image{
  display: grid;
  grid-template-rows: 2fr .75fr 0.25fr 1fr 0.75fr 1fr 1fr;
  grid-template-columns: 1fr;
}
.story__imagepart{
    width: 100%;
    margin: 0;
    object-fit: cover;
}

.story__imagepart:nth-child(4){
    grid-row: 1 / 3;
    grid-column: 1;
    align-self: flex-end;
}
.story__imagepart:nth-child(3){
    grid-row: 2 / 5;
    grid-column: 1;
    align-self: center;
}
.story__imagepart:nth-child(2){
    grid-row: 4 / 7;
    grid-column: 1;
    align-self: center;
}
.story__imagepart:nth-child(1){
    grid-row: 6 / 8;
    grid-column: 1;
    align-self: flex-start;
}