.character_image{
    display: grid;
  grid-template-rows: 1fr 0.45fr 0.3fr .35fr .45fr .4fr .75fr;
  grid-template-columns: 1fr;
}

.split_grid {
  display: grid;
  grid-template-columns: 1fr 38%;
  grid-gap: 5rem;
}

.grid__half{
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}
.four_grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
}

@media only screen and (max-width:1100px){

}